# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jingdong?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=tiger

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
#C:/Users/Administrator/.m2/repositorymysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
drive.class.path=C:/Users/Administrator/.m2/repositorymysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
model.package=com.jd.enity
dao.package=com.jd.mapper
xml.mapper.package=com.jd.mapper
target.project.java=E:/work_pro/JingDong/src/main/java
target.project.resources=E:/work_pro/JingDong/src/main/resources
